VITE_SUPABASE_PROJECT_ID="febepplevagjtclyvnjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYmVwcGxldmFnanRjbHl2bmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTExMjIsImV4cCI6MjA3MjQ4NzEyMn0.FocnIwMVKXsLLmj-GILZp4vBCTbLEyJMvrq3-nUCddE"
VITE_SUPABASE_URL="https://febepplevagjtclyvnjw.supabase.co"
